{
	"AllowedHosts": "*",
	"UseInMemoryBus": false,
	"UseInMemoryDatabase": false,
	"ConnectionStrings": {
		"NowProvisionApiDbContext": "Server=DESKTOP-P0P0RVI\\SQLEXPRESS;Database=Collabra;Trusted_Connection=True;",
		"NowProvisionDockerContext": "Server=localhost,51651;Database=Collabra10;User Id=SA;Password=#testingDockerPassword#;"
	},
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"WriteTo": []
	},
	"JwtSettings": {
		"Authority": "https://localhost:5010",
		"JwtAudience": "https://NowProv-dev.api.collabra.io",
		"AuthorizationUrl": "https://localhost:5010/connect/authorize",
		"TokenUrl": "https://localhost:5010/connect/token",
		"ClientId": "bb30dd61-2b7b-405b-a172-0e28a2eabe5a",
		"Jwtissuer": "https://now.collabratechnology.com",
		"JwtKey": "PoRyuovtNMf3gUlCyLri9IQuItUI19XfZvcU1uEbxK8="
	}
}
